<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="weul8" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="7Gl-jv-6Md">
                                    <connections>
                                        <action selector="handleSwipeRightWithSwipeGesture:" destination="AgC-eL-Hgc" id="qNM-tm-h0g"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="sQp-5i-3Gn">
                                    <connections>
                                        <action selector="handleSwipeLeftWithSwipeGesture:" destination="AgC-eL-Hgc" id="dVL-Ea-SKv"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="oFx-DO-kPA">
                                    <connections>
                                        <action selector="handleSingleTapWithTapGesture:" destination="AgC-eL-Hgc" id="b4J-Uz-ySJ"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
